<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Events"/>
    <item
        android:id="@+id/nav_club"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Clubs"/>
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login"/>
</menu>