<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="406dp"
        android:layout_height="661dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="422dp"
            android:layout_height="97dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-46dp"
            android:layout_marginBottom="561dp"
            android:alpha="0.7"
            android:text="Welcome !"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="545dp"
            android:fontFamily="sans-serif-light"
            android:text="Nice to see again"
            android:textColor="@color/gris"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="268dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="460dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="268dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="379dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="206dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="15dp"
            android:text="Your not a membre ?"
            android:textSize="20dp" />

        <Button
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="232dp"
            android:layout_marginTop="606dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button"
            android:text="Register"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="307dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-light"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>